<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background: lightblue;
		}
		div{
			display: flex;
			width: 300px;
			height: 200px;
			margin:40px auto;
			overflow: hidden;
			
		}
		.snip1589{
			margin: 0px;
			animation: translate 30s infinite;
		}
		@keyframes translate{
			to{
				transform: translateX(0px);
			}
			40%{
				transform: translateX(-400px);
			}
			80%{
				transform: translateX(-800px);
			}
			100%{
				transform: translateX(0px);
			}
		} 
		.bpdy{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #060a1f;
		}
		#clock h2{
			position: relative;
			display: block;
			color: #fff;
			text-align: center;
			margin: 10px 0;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 3px;
			font-size: 0.8em;
		}
		#clock #time{
			display: flex;
		}
		#clock #time div{
			position: relative;
			margin: 0 5px;
			-webkit-box-reflect: below 1px linear-gradient(transparent, #000);
		}
		#clock #time div span{
			position: relative;
			display: block;
			width: 100px;
			height: 80px;
			background: #2196f3;
			color: #fff;
			font-weight: 400;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 3em;
			box-shadow: 0 0 0 px rgba(0, 0, 0, .2);

		}
		#clock #time div span:nth-child(2){
			height: 100px;
			font-size: 0.7em;
			letter-spacing: 0.2em;
			font-weight: 600;
			z-index: 9;
			box-shadow: none;
			background: #127fd6;
			text-transform: uppercase;
		}
		#clock #time div:last-child span{
			background: #ff006a;
		} 
		#clock #time div:last-child span:nth-child(2){
			background: #ec0062;
		}
	</style>
</head>
<body>
	<div>
		<figure class="snip1589">
		<img src="GALERIE MAISON/PLAN/6.jpg" alt="sample70">
		<figcaption>
			<h3>Buy now</h3>
		</figcaption>
		<a href="#"></a>
	</figure>
	<figure class="snip1589 hover">
		<img src="GALERIE MAISON/PLAN/7.jpg" alt="sample106">
		<h3>Read more</span></h3>
		<a href=""></a>
	</figure>
	<figure class="snip1589">
		<img src="GALERIE MAISON/PLAN/8.jpg" alt="sample109">
		<h3>Join us</span></h3>
		<a href=""></a>
	</figure>

	</div>
	<!-- <div class="bpdy">
		<div id="clock">
		<h2>the time is now</h2>
		<div id="time">
			<div><span id="hours"></span>00<span>Hours</span></div>
			<div><span id="minutes"></span>00<span>Minutes</span></div>
			<div><span id="seconds"></span>00<span>Seconds</span></div>
		</div>
	</div>
	</div> -->
	
	

	<script type="text/javascript">

		// function clock() {
		// 	var hours=document.getElementById('hours');
		// 	var munites=document.getElementById('munites');
		// 	var seconds=document.getElementById('seconds');


		// 	var h= new Date().getHours();
		// 	var m= new Date().getMunites();
		// 	var s= new Date().getSeconds();

		// 	hours.innerHTML=h;
		// 	munites.innerHTML=m;
		// 	seconds.innerHTML=s;
		// }

		// var interval= setInterval(clock, 1000);

	// 	$(".hover").mouseleave(function() {
	// 		$(this).removeClass("hover");
	// 	}
	// );
	</script>
</body>
</html>