<!DOCTYPE html>
<html>
<head>
	<title>reception</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" type="text/css" href="">
	<style type="text/css">
		body{
			background:#fff;
			background-repeat: no-repeat;
			background-size: cover;
			display: block;
			height: 95vh;
			justify-content: center;
			align-items: center;
			font-family: sans-serif;
		}

		.img{
			position: relative;
			margin: auto;
			width: 550px;
			padding: 40px;
			background:#f3f2f7;
		}

		.img img{
			width: 100%;
			height: 50vh;
		}

		form{
			margin: auto;
			width: 550px;
			padding: 40px;
			background:#f3f2f7;
			border-radius: 10px;
			margin-top: -60px;
		}
		fieldset{
			border:none;
		}
		form h2, p{
			text-align: center;
			color: red;
			font-family: serif;
			font-size: 40px;
			letter-spacing: 3px;
			font-weight: normal;
		}
		.e-mail{
			width: 100%;
			height: 7vh;
			background: white;
			border:none;
			border-bottom: 2px solid red;
			transition: 0.5s;
		}
		.e-mail:hover{
			background:white;
			border:2px solid red;
		}
		form input{
			margin: 1rem 0;
		}
		form label{
			margin-left: 7px;
			font-size: 19px;
			color: #000000;
			font-weight: 400;
		}
		.btn{
			text-align: center;
			font-size: 20px;
			width: 100%;
			border:none;
			padding: 10px 2px;
		}
		.btn button{
			width: 100%;
			background: red;
			color: white;
			border:none;
			font-size: 20px;
			transition:1s;
		}

		.btn input:hover{
			background: red;
			box-shadow: 0 0 0 0 red		
		}
	</style>
</head>
<body>
	<div class="img"><img src="../img/pat.jpeg"></div>
	<form id="inscription" method="post" action="">
		<fieldset>
			<h2>Insrcivez-vous d'abord</h2>
			<input type="email" placeholder="votre e-mail" name="date" class="e-mail">
			<p>Que voulez vous faire ?</p>
			<input type="radio" name="date"><label>Assistance medicale</label>
			<br>
			<input type="radio" name="date"><label>Consultation medicale</label>
			<br>
			<input type="radio" name="date"><label>Soin medicale</label>
			<br>
			<input type="radio" name="date"><label>Medecin</label>
			<br>
			<input type="radio" name="date"><label>Infirmier</label>
			<br>
			<input type="radio" name="date"><label>Soin medical</label>
			<br>
			<input type="radio" name="date"><label>Autre/ divers</label>

			<br>
			<div class="btn">
				<button type="submit">Parcourir</button>
			</div>
		</fieldset>
		
	</form>



<script>
	document.getElementsByTagName('inscription').addEventListener("submit",
		function (e) {
			e.preventDefault();
			var erreur;
			var inputs=document.getElementsByTagName('input');

			for (var i = 0; i < Things.length; i++) {
				Things[i]
			}
		})
</script>
</body>
</html>