<!DOCTYPE html>
 <html lang="en">
 <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>responsive</title>
</head>
<style>
    .containr{
        width: 100%;
        min-height: 100vh;
        padding-left: 10%;
        padding-right: 10%;
        box-sizing: border-box;
        overflow: hidden;
    }
    .navbar{
        width: 100%;
        display: flex;
        align-items: center;

    }
    .logo{
        width: 50px;
        cursor: pointer;
        margin: center;
    }
    .menu-icon{
        width: 25px;
        cursor: pointer;
        display: none;
    }
    nav{
        flex: 1;
        text-align: right;
    }
    nav ul li {
        list-style: none;
        display: inline-block;
        margin-right: 30px;

    }
    nav ul li a{
        text-decoration: none;
        color: #000;
        font-size: 14px;
    }
    nav ul li a:hover{
        color: #ff5ea2;

    }
    .row{
        display: flex;
        justify-content: space-between;
        align-items: center;margin: 100px 0;

    }
    .col-1{
        flex-basis: 40%;
        position: relative;
        margin-left:50px ;

    }
    .col-1 h2{
        font-size: 54px;

    }
    .col-1 h3{
        font-size: 30px;
        color: #707070;
        font-weight: 100;
        margin: 20px 0 10px;

    }
    .col-1 h4{
        font-size: 16px;
        color: #b7b7b7;
        font-weight: 100;
    }
     .col-1 p{
         margin: 30px 0;
         font-size:20px ;
     }
     button{
         width: 140px;
         border: 0;
         padding: 12px 10px;
         outline: none;
         color: #fff;
         background: linear-gradient(to right, #fb5283, #ff357);
         border-radius: 6px;
         cursor: pointer;
         transition: width 0.5s;
     }
     button img{
         display: none;
         width: 30px;

     }
     button img:hover{
         display: block;
     }
     button:hover{
         width: 160px;
         display: flex;
         align-items: center;
         justify-content: space-between;
     }
     .col-1::after{
         content: "";
         width: 10px;
         height: 57%;
         background: linear-gradient(#ff469f, #ff6062);
         position: absolute;
         top: 60px;
         left: -20px;
     }
    .col-2{
        position: relative;
        flex-basis: 60%;
        display: flex;
        align-items: center;
    }
    .col-2 .placide{
        width: 90%;
    } 
    .color-box{
        position: absolute;
        right: 0;
        top: 0;
        background:linear-gradient(#ff469f, #ff6062);
        border-radius: 20px 0 0 20px;
        height: 100%;
        width: 80%;
        z-index: -1;
        transform: translateX(150px);
    }
    .add-btn img{
        width: 35px;
        margin-bottom: 5;

    }
    .add-btn{
        text-align: center;
        color: #fff;
        cursor: pointer;
    }

    @media only screen and (max-width:700px){
        nav ul{
            width: 100%;
            background:linear-gradient(#ff469f, #ff6062);
            position: absolute;
            top:75px;
            right: 0;
            z-index: 2;
        }
        nav ul li{
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        nav ul li a{
            color: #fff;
        }
        .menu-icon{
            display:block ;
        }
        #menulist{
            overflow: hidden;
            transition: 0.5s;
        }
        .row{
            flex-direction: column-reverse;
            margin: 50px 0;
        }
        .col-2{
            flex-basis: 100%;
            margin-bottom: 50px;
        }
        .col-2 .placide{
            width: 77%;
        }
        .color-box{
            transform: translateX(75px);
        }
        .col-1{
            flex-basis: 100%;

        }
        .col-1 h2{
            font-size: 35px;
        }
    }
</style>
<body>
            <div class="container">
                <div class="navbar">
                    <img src="ina17.jpg" class="logo">
                    <nav>
                        <ul id="menulist">
                            <li><a href="#">bonjour</a></li>
                            <li><a href="#">bonjour</a></li>
                            <li><a href="#">bonjour</a></li>
                            <li><a href="#">bonjour</a></li>
                            <li><a href="#">bonjour</a></li>

                        </ul>
                    </nav>
                
                <img src="ina4.jpg" class="menu-icon" onclick="togglemenu()">
             </div>
             <div class="row">
                 <div class="col-1">
                    <h2>Pld V1 <br>babbiesshops</h2>
                    <h3>dual code</h3>
                    <p>comptable pro on ligne link</p>
                    <h4>600fc</h4>
                    <button type="button"> buy Now <img src="ina4.jpg" style=" width:15%; height:40px"></button>
                 </div>
                 <div class="col-2">
                    <img src="ina17.jpg" class="placide">
                    <div class="color-box">
                        <div class="add-btn">
                            <img src="ina4.jpg" alt="" style="width:50%; height:150px">
                            <p><small>Add to cart</small></p>
                        </div>
                    </div>
                 </div>
             </div>
            </div>
        

            <script>
                let menulist = document.getElementById("menulist");
                    menulist.style.maxHeight = "0px";

                    function togglemenu() {
                        if (menulist.style.maxHeight == "0px")
                        {
                            menulist.style.maxHeight = "130px"
                        }
                        else
                        {
                            menulist.style.maxHeight = "0px"
                        }
                        
                    }
            </script>
</body>
</html>
 