<!DOCTYPE html>
<html>
  <head lang="en" dir="Itr">
    <title>Titre du document</title>
    <style>
  body{
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
     background-color:#23E3C9;
      }
  .slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
     overflow: hidden;
  }
      
   .slides{
    width: 500%;
    height: 500px;
    display: flex;
   
   }
   .slides input{
      display: none;

   }       
  .slide{
    width: 20%;
    transition: 2s;

  }
  .slide img{
    width: 800px;
    height: 500px;
  }
  img:hover{
    background:skyblue; 
  }

/*css for the manual navigation*/

  .navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }

  .manual-btn{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;

  }

  .manual-btn:not(:last-child){
    margin-right: 40px;

  }
  .manual-btn:hover{
    background: #40D3DC;
  }

  #radio1:checked ~ .first{
    margin-left: 0%;
  }

  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  #radio4:checked ~ .first{
    margin-left: -60%;
  }
  /*css for automatic navigation*/

  .navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
  }
  .navigation-auto div{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }
  .navigation-auto div:not(:last-child){
    margin-right: 40px;
  }
  #radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: #40D3DC;

  }
   #radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: #40D3DC;
    
  }
   #radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: #40D3DC;
    
  }

   #radio4:checked ~ .navigation-auto .auto-btn4{
    background-color: #40D3DC;
    
  }
  ul{
    width: 50%;
    height: 150px;
    background-color: skyblue;
    font-weight: bold;
    font-family: tohoma;
    font-style: 30px;
    border-radius: 5px;
    border:dotted solid 10px;
    transition: all 10s;
  }

  ul li{
   text-align: center;
    font-style: inherit;
    color: black;
    list-style: none;
    
  }
  button{
    width: 5%;
    height: 20px;
    font-style: italic;
    font-weight: bold;
    position: relative;
    bottom: -100px;
    right: 400px;
    justify-content: space-between;
    margin: 50px;

  }
  button:hover{
    background-color: skyblue;
  }

  </style>
  </head>
  <body>
        <!--images slider  -->
        <div class="slider">

          <div class="slides">
            <!-- radios buttons start -->
            <input type="radio" name="radio-btn" id="radio1" >
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
           

            <!-- radio buttons end -->
            <!-- slide images start -->

            <div class="slide first">
              <img src="normal/i2.jpg">

            </div>
            <div class="slide">
               <img src="ina17.jpg">
            </div>
            <div class="slide">
              <img src="normal/i4.jpg">
            </div>
            <div class="slide">
              <img src="ina4.jpg">
            </div>
            <!-- slide images end --> 
            <!-- automatic navigation start -->

            <div class="navigation-auto">
              <div class="auto-btn1">
                
              </div>

              <div class="auto-btn2">
                
              </div>
              <div class="auto-btn3">
                
              </div>
              <div class="auto-btn4">
                
              </div>
            </div>
            <!-- automatic navigation end -->

          </div>

          <!-- manual-navigation start -->
          <div class="navigation-manual">
            <label for="radio1" class="manual-btn"> </label>

             <label for="radio2" class="manual-btn"> </label>

              <label for="radio3" class="manual-btn"> </label>

               <label for="radio4" class="manual-btn"> </label>
          </div>  
          <!-- manual-navigation end -->
        </div>
          <ul id="list">
            <li>placide</li>
            <li>Rodrigue</li>
            <li>Sandrine</li>
            <li>mathoeu</li>
            <li>Raphael</li>
            <li>masta</li>
            <li>salumu</li>
            <li>Muhemedi</li>
          </ul>
        <button  onclick="hide()">cache</button>
        <button onclick="block()">affiche</button>




        <script>
          var counter= 1;
          setInterval(function(){
            document.getElementById('radio' + counter).checked= true;
              counter++;
              if (counter > 4) {
                counter = 1;
              }
          }, 5000);
          function hide(){
            let b= document.getElementById("list").style.display="none";
                
          }
          function block(){
            document.getElementById("list").style.display="block";
              
          }
        </script>
  </body>
</html>