<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.snip1589{
			background: #fff;
			color: #444;
			display: inline-block;
			font-family: 'Roboto', sans-serif;
			font-size: 24px;
			margin: 8px;
			max-width: 315px;
			max-width: 230px;
			overflow: hidden;
			position: relative;
			text-align: center;
			width: 100%;
		}
		.snip1589 * {
			-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all ease 0.45s;
	transition: all ease 0.45s;
	}
	.snip1589:after{
		background-color: #359ad8;
		height: 150%;
		bottom: -145%;
		content: "";
		left: 0;
		right: 0;
		position: absolute;
		-webkit-transition: all 0.5s linear;
		transition: all 0.5s linear

		}
		.snip1589 img{
			vertical-align: top;
			max-width: 100%;
			backface-visibility: hidden;
		}
		.snip1589 figcaption{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			align-items: center;
			z-index: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
			line-height: 1.1em;
			opacity: 0;
			-webkit-transition-delay: 0s;
			transition-delay: 0s;
		}

		.snip1589 h3{
			font-size: 1em;
			font-weight: 400;
			letter-spacing: 1px;
			margin: 0;
			text-transform: uppercase;
		}
		.snip1589 h3 span{
			display: block;
			font-weight: 700;
		}
		.snip1589 a{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 1;
		} 
		.snip1589:hover > img,
		.snip1589.hover > img{
			opacity: 0.1;
		}
		.snip1589:hover:after,
		.snip1589.hover:after{
			bottom: 95%;
		}
		.snip1589:hover figcaption,
		.snip1589.hover figcaption{
			opacity: 1;
			-webkit-transition-delay: 0.45s;
			transition-delay: 0.45s;
		}
		body{
			background-color: #212121;
			text-align: center;
		}
	</style>
</head>
<body>
	<figure class="snip1589">
		<img src="GALERIE MAISON/PLAN/1.jpg" alt="sample70">
		<figcaption>
			<h3>rodrigue <span>Bukavu</span></h3>
		</figcaption>
		<a href="#"></a>
	</figure>
	<figure class="snip1589 hover">
		<img src="GALERIE MAISON/PLAN/2.jpg" alt="sample106">
		<h3>placide <span>muhemedi</span></h3>
		<a href="#"></a>
	</figure>
	<figure class="snip1589">
		<img src="GALERIE MAISON/PLAN/4.jpg" alt="sample109">
		<h3>jeannette<span>masimago</span></h3>
		<a href="#"></a>
	</figure>


	<script type="text/javascript">
		$(".hover").mouseleave(function() {
			$(this).removeClass("hover");
		}
	);
	</script>
</body>
</html>